# springbot-ts

./: # Connect IT - Environment Variables.md  check_db.js  check_mysql.cjs  check_sqlite.cjs  connectit_db_backup.sql  db_check_rows.cjs  db_check_user.ts  dump_db.cjs  firebase-applet-config.json  migrate-sqlite-to-mysql.cjs  migration-report.json  mysql-init.sql  mysql-schema.sql  package.json  print_companies.cjs  print_schema.cjs  print_settings.cjs  render.yaml  run_mysql_init_script.cjs  scratch_ai_test.ts  search_all_firestore.cjs  search_db.cjs  search_db.js  search_exact.cjs  search_firestore.cjs  search_mysql.cjs  seed_quick_login_users.cjs  server.ts  start-app.ps1  test-graph-api.ps1  tsconfig.json  vite.config.ts
microservices/: docker-compose.yml  start-all.ps1
microservices/core-service-springboot/: Dockerfile  pom.xml
microservices/core-service-springboot/public/uploads/: 1781574817779-34AAQFT2776G1ZR_Gstr2B_15062026054327.xlsx  1781574822953-Kamatshi_Profile.doc  1781575169642-Reliable_Rate_Card_List_2024__1_.docx  1781575174508-Kamatshi_Profile.doc  1781575357255-19.05.2026.xls  1781576253400-Internship_Contract_Agreement_haritha.docx
microservices/core-service-springboot/src/main/java/com/connectit/core/config/: DataSourceConfig.java  DatabaseSeeder.java  SecurityConfig.java
microservices/core-service-springboot/src/main/java/com/connectit/core/controller/: AiActivityController.java  EmailController.java  MasterController.java  SettingsController.java  SlaController.java  TSMeetingController.java  TicketController.java  TimesheetController.java  ViewController.java
microservices/core-service-springboot/src/main/java/com/connectit/core/model/: CallLog.java  EmailLog.java  MessageHistory.java  SLAPolicy.java
microservices/core-service-springboot/src/main/java/com/connectit/core/repository/: EmailLogRepository.java  MessageHistoryRepository.java  SLABreachRepository.java  SLAPolicyRepository.java
microservices/core-service-springboot/src/main/java/com/connectit/core/scheduler/: SlaScheduler.java
microservices/core-service-springboot/src/main/java/com/connectit/core/service/: CallService.java  EmailService.java  GeminiService.java  InboundEmailService.java  SlaService.java  TicketService.java  UserService.java
microservices/core-service-springboot/src/main/resources/: application-test.properties  application.properties
microservices/core-service-springboot/src/main/resources/static/: index.html
microservices/core-service-springboot/src/main/resources/static/assets/: AIAssistant-CUXm2fty.js  AIAssistant-Sy6Z7scn.js  AccessControl-5dQrPYwG.js  AccessControl-B5SGNRG6.js  AccessControl-B7leSGJn.js  AccessControl-CWgPlpF-.js  AccessControl-DlIY5h3m.js  AccessControl-Dz-3m-j9.js  AccessControl-iqq0Aknv.js  ActivityTracker-8D6X7xGQ.js  ActivityTracker-BSvh6r9m.js  ActivityTracker-B_OXgkBY.js  ActivityTracker-BbwcRLrv.js  ActivityTracker-CxY7a5pO.js  ActivityTracker-DlC36yW6.js  ActivityTracker-hLOOSkyt.js  Approvals-B15CcWGJ.js  Approvals-B5e9qOtG.js  Approvals-C_lKW8CF.js  Approvals-D_B_rGFC.js  Approvals-DlC0oK4M.js  Approvals-DyoG0681.js  Approvals-p4BcjcbW.js  ApprovedTickets-BGkgPKOI.js  ApprovedTickets-CB6utgN5.js  ApprovedTickets-CFFr_f6u.js  ApprovedTickets-CHa18_vJ.js  ApprovedTickets-DH5CPnI1.js  ApprovedTickets-dlualSbq.js  ApprovedTickets-zdWAP9EW.js  AreaChart-B8dlKAaG.js  AreaChart-C7fdjQbX.js  AreaChart-DDuORR7B.js  AreaChart-DOJa0m9U.js  AreaChart-DhQfavey.js  BarChart-B2-M6gBs.js  BarChart-BFCTEWg5.js  BarChart-ByL9S3RM.js  BarChart-DPXnskrS.js  BarChart-Dqc457fv.js  (+382 more)
microservices/core-service-springboot/src/test/java/com/connectit/core/: CoreServiceApplicationTests.java
src/: App.tsx  index.css  main.tsx
src/components/: AIChatbot.tsx  AITrackerPet.tsx  AccessRestricted.tsx  ActivityCard.tsx  ActivityTimeline.tsx  AnalyticsCard.tsx  AnalyticsChart.tsx  AppNavbar.tsx  CodexPet.tsx  CompanyForm.tsx  ContextMenu.tsx  CustomerStories.tsx  CustomizableDashboard.tsx  DynamicTypography.tsx  EmailActivityCard.tsx  ErrorBoundary.tsx  FeatureGrid.tsx  Footer.tsx  GetStartedModal.tsx  Hero.tsx  MyTasksList.tsx  Navbar.tsx  PerformanceMetric.tsx  QuickActions.tsx  RecentActivityList.tsx  SLADelayDialog.tsx  SLATimer.tsx  SaveActivityModal.tsx  Sidebar.tsx  SystemActivityCard.tsx  TabContentMapper.tsx  TechnosprintPet.tsx  TypographySettings.tsx  WorkNotesChat.tsx  WorkspaceLayout.tsx
src/components/ui/: skeleton.tsx
src/contexts/: ActivityTrackerContext.tsx  AuthContext.tsx  BrandingContext.tsx  ThemeContext.tsx  TicketsContext.tsx
src/hooks/: useTSMeeting.ts
src/lib/: activityCapture.ts  aiEngine.ts  api.ts  createIncidentFeatures.ts  dashboardUtils.ts  db.ts  firebase-app-stub.ts  firebase-auth-stub.ts  firebase.ts  firestore-fallback.ts  itServiceCatalogDefaults.ts  notificationEngine.ts  omniChannelEngine.ts  roles.ts  screenshotCapture.ts  seed.ts  serviceCatalog.ts  slaDelayUtils.ts  slaEngine.ts  slaUtils.ts  speechToEnglish.ts  utils.ts  workSessionAI.ts
src/pages/: AccessControl.tsx  ActivityTracker.tsx  Approvals.tsx  ApprovedTickets.tsx  BrandingSettings.tsx  CMDB.tsx  Calendar.tsx  ChangeManagement.tsx  ClearUsers.tsx  Companies.tsx  Conversations.tsx  CreateMeeting.tsx  Dashboard.tsx  DataAnalytics.tsx  EmailIntegrations.tsx  ForecastingPlanning.tsx  GlobalHistory.tsx  GlobalSearch.tsx  Groups.tsx  IncidentCategoryManagement.tsx  KnowledgeBase.tsx  Leaderboard.tsx  Login.tsx  MeetingManagement.tsx  MyDashboard.tsx  ProblemManagement.tsx  Register.tsx  Reports.tsx  SLAManagement.tsx  SLAManagementPremium.tsx  ServiceCatalog.tsx  ServicePortal.tsx  Settings.tsx  TSMeetingLobby.tsx  TSMeetingRoom.tsx  TicketDetail.tsx  Tickets.tsx  Timesheet.tsx  TimesheetApprovals.tsx  TimesheetReports.tsx  (+2 more)
src/pages/ai/: AIAssistant.tsx
src/pages/calls/: CallDetail.tsx  CallLogs.tsx  CreateCall.tsx
src/styles/: design-system.css
tis/: .env.example  debug_users.ts  fix_arun_password.ts  seed_all_roles.ts  seed_ultra_admin.ts  server.ts  test_hash.ts  vite.config.ts
tis/src/: App.tsx
tis/src/components/: Sidebar.tsx
(+7 files in other folders)
